# finorganizer-api

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  FinOrganizer.slnx  README.md  docker-compose.yml  openapi.yml
src/FinOrganizer.Api/: FinOrganizer.Api.csproj  Program.cs  appsettings.json
src/FinOrganizer.Api/BackgroundServices/: RecurrencePostingBackgroundService.cs
src/FinOrganizer.Api/Common/: EndpointFilterExtensions.cs
src/FinOrganizer.Api/Endpoints/: AccountsEndpoints.cs  AssetsEndpoints.cs  BudgetsEndpoints.cs  CategoriesEndpoints.cs  DashboardEndpoints.cs  GoalsEndpoints.cs  RecurrenceEndpoints.cs  TransactionsEndpoints.cs
src/FinOrganizer.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/FinOrganizer.Api/Properties/: launchSettings.json
src/FinOrganizer.Application/: DependencyInjection.cs  FinOrganizer.Application.csproj
src/FinOrganizer.Application/Accounts/: AccountDto.cs  AccountValidators.cs  AccountsService.cs  IAccountsService.cs
src/FinOrganizer.Application/Assets/: AssetDto.cs  AssetValidators.cs  AssetsService.cs  IAssetsService.cs
src/FinOrganizer.Application/Budgets/: BudgetDto.cs  BudgetValidators.cs  BudgetsService.cs  IBudgetsService.cs
src/FinOrganizer.Application/Categories/: CategoriesService.cs  CategoryDto.cs  CategoryValidators.cs  ICategoriesService.cs
src/FinOrganizer.Application/Dashboard/: DashboardDto.cs  DashboardService.cs  IDashboardService.cs
src/FinOrganizer.Application/Goals/: ISavingsGoalsService.cs  SavingsGoalDto.cs  (+2 more)
src/FinOrganizer.Infrastructure/: DependencyInjection.cs  FinOrganizer.Infrastructure.csproj
src/FinOrganizer.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/FinOrganizer.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AssetConfiguration.cs  AssetEventConfiguration.cs  AssetPriceSnapshotConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  RecurrenceOccurrenceConfiguration.cs  RecurrenceRuleConfiguration.cs  SavingsGoalConfiguration.cs  TransactionConfiguration.cs
src/FinOrganizer.Infrastructure/Persistence/Migrations/: 20260715115220_InitialCreate.Designer.cs  20260715115220_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FinOrganizer.Infrastructure/Persistence/SeedData/: CategorySeedData.cs
src/FinOrganizer.Infrastructure/Services/: DateTimeProvider.cs  ManualPriceProvider.cs
tests/FinOrganizer.IntegrationTests/: AccountsEndpointsTests.cs  ApiWebApplicationFactory.cs  AssetsEndpointsTests.cs  DashboardAndBudgetsEndpointsTests.cs  FinOrganizer.IntegrationTests.csproj  TransactionsEndpointsTests.cs
tests/FinOrganizer.UnitTests/: FinOrganizer.UnitTests.csproj
(+50 files in other folders)
